[supervisord]
nodaemon=true
logfile=/dev/null

[program:trigs-wal]
command=/app/bin/trigs start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:trigs-exec]
command=bun run --watch /app/runner/src/index.ts
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
